# WEB19NET

./: ProjetoWEB19NET.sln
AcessoDados/: AcessoDados.csproj
AcessoDados/AcessoDados/Repositorio/: RepositorioCategoria.cs  RepositorioReceita.cs
CadastroReceita/: CadastroReceita.csproj  Program.cs  Startup.cs
CadastroReceita/Controllers/: ValuesController.cs
CadastroReceita/Pages/: About.cshtml  About.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _ViewImports.cshtml
CadastroReceita/Pages/Shared/: _Layout.cshtml
CadastroReceita/Properties/: launchSettings.json
ControleReceita/: ControleReceita.csproj  Program.cs  Startup.cs  appsettings.json
ControleReceita/Controllers/: CadastroController.cs  CategoriaController.cs  HomeController.cs
ControleReceita/Models/: ErrorViewModel.cs
ControleReceita/Properties/: launchSettings.json
ControleReceita/Views/: _ViewImports.cshtml
ControleReceita/Views/Cadastro/: Edit.cshtml  Index.cshtml  Listar.cshtml
ControleReceita/Views/Categoria/: Edit.cshtml  Index.cshtml  Listar.cshtml
ControleReceita/Views/Home/: Contato.cshtml  Index.cshtml  Sobre.cshtml
ControleReceita/Views/Shared/: _Layout.cshtml
ControleReceita/wwwroot/css/: site.css
Dominio/: Dominio.csproj
Dominio/Interfaces/: ICategoria.cs  IGenerica.cs  IReceita.cs
Dominio/Mapper/: MappingProfile.cs
Dominio/ModelViews/: CategoriaView.cs  ReceitaView.cs  ReceitaViewRetorno.cs
Dominio/Modelos/: Categoria.cs  Receita.cs
Dominio/Services/: ServiceCategoria.cs  ServiceReceita.cs
Dominio/ValidacaoModels/: CategoriaValidacao.cs  Entidade.cs  Notificacao.cs  ReceitaValidacao.cs
ProjetoWEB19NET/: Program.cs  ProjetoWEB19NET.csproj  Startup.cs
ProjetoWEB19NET.IoT/: ProjetoWEB19NET.IoT.csproj
ProjetoWEB19NET.IoT/DI/: ResolveDependecias.cs
ProjetoWEB19NET/Controllers/: CategoriaController.cs  GerarToken.cs  ReceitaController.cs
ProjetoWEB19NET/Properties/: launchSettings.json
ProjetoWEB19NET/Util/UtilizavelGeral/: Util.cs
